# 应用名称
spring.application.name=JPetStore-SSM
# 应用服务 WEB 访问端口
server.port=8080


# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=mypetstore
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypetstore?useUnicode=true&characterEncoding=UTF-8&useSSL=false
# 数据库用户名&密码&数据库连接池：
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# THYMELEAF (ThymeleafAutoConfiguration)
# 是否模板缓存（默认值： true ）
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML5
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html


spring.mvc.hiddenmethod.filter.enabled=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=com.csu.jpetstoressm.domain

logging.level.com.csuse.jpetstoressm=debug
